<form method=post>
    <input id=ls_text type=text>
    <input id=ls_sub type=submit>
</form>

<script>
    $('#ls_sub').click(function(event) {
            event.preventDefault();
            $.ajax({
                url: 'http://localhost/task/ls_run',
                method: 'POST',
                data: { 
                    'dir' : $('#ls_text').val(),
                    'csrfmiddlewaretoken' : '{{ csrf_token }}',
                    'minions' : get_selected_minions(),
                },
                success: function(data) {
                    //jids_list is a global list 
                    //of all the job ids
                    alert("JOB ID is : " + data);
                    // Another function for the plugin writer.
                    // data is jid (the only argument)
                    new_task(data);
                }
            });
    });
</script>
